masters:
  - name: cip-master
    host: lava.ciplatform.org
    http_fqdn: lava.ciplatform.org
    webadmin_https: true
    zmq_auth: true
    zmq_auth_key: <path_to_lava.ciplatform.key>
    zmq_auth_key_secret: <path_to_lava.ciplatform.key_secret>
    users:
    - name: <user_"owning"_the_lab>
      token: <generated_lab_token>
      password: dummy_password
slaves:
  - name: lab-cip-<company>
    host: lab-cip-<company>
    zmq_auth_key: <path_to_lab_public_key>
    zmq_auth_key_secret: <path_to_lab_private_key>
    zmq_auth_master_key: <path_to_lava.ciplatform.key>
    dispatcher_ip: <ip_of_network_DUTs_are_connected_to>
    remote_master: cip-master
    remote_address: lava.ciplatform.org
    remote_rpc_port: 443
    remote_user: <user_"owning"_the_lab>
    remote_proto: https
boards:
  - name: qemu-01
    type: qemu
